{
  "exclude":
  [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "DummyModelSection":
  {
    "GuidType": "83175E6F-3B57-44EF-B0E7-C78FD432CCEC",
    "IntType": 1,
    "StringType": "String Type Text",
    "BooleanType": true,
    "DoubleType": 1.1,
    "DecimalType": 1.1,
    "DateTimeTypeDateOnly": "2022-01-15",
    "DateTimeTypeFullTime": "2022-01-15T01:23:45"
  }
}